{
  "name": "knowyu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@upstash/ratelimit": "2.2.0",
    "@upstash/redis": "1.39.0",
    "clsx": "2.1.1",
    "js-tiktoken": "1.0.21",
    "lucide-react": "1.50.0",
    "next": "15.5.27",
    "openai": "7.27.0",
    "pdf-parse": "2.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.4",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "eslint-config-next": "15.5.27",
    "tailwindcss": "4.3.3",
    "typescript": "5.6.3",
    "vitest": "5.0.3"
  }
}
